{
    "name": "rutatiina/financial-accounting",
    "description": "Laravel Package to manage financial accounting",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Gilbert Rutatiina",
            "email": "rutatiina@gmail.com"
        }
    ],
    "minimum-stability": "beta",
    "require": {
        "laravel/framework": "^8.0",
        "laravel/helpers": "^1.4",
        "laravel/passport": "^10.0",
        "laravel/tinker": "^2.0",
        "laravel/ui": "^3.0",
        "maatwebsite/excel": "^3.1",
        "yajra/laravel-datatables-oracle": "^9.4",
        "barryvdh/laravel-dompdf": "^0.8.5",
        "barryvdh/laravel-snappy": "^0.4.6",
        "dragonmantank/cron-expression": "^3.0",
        "rutatiina/ui": "dev-main",
        "rutatiina/globals": "dev-main",
        "rutatiina/services": "dev-main",
        "rutatiina/user": "dev-main",
        "rutatiina/tenant": "dev-main",
        "rutatiina/tax": "dev-main",
        "rutatiina/contact": "dev-main",
        "rutatiina/item": "dev-main",
        "rutatiina/journal-entry": "dev-main",
        "rutatiina/banking": "dev-main",
        "rutatiina/sales": "dev-main",
        "rutatiina/purchases": "dev-main"
    },
    "autoload": {
        "psr-4": {
            "Rutatiina\\FinancialAccounting\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Rutatiina\\FinancialAccounting\\FinancialAccountingServiceProvider"
            ]
        }
    }
}
